{
  "development": {
    "username": "root",
    "password": null,
    "database": "projeto-faculdade",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "faculdade_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "faculdade_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
